<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/activity_wifi_setup_step2" android:background="#ff3b3b3b" android:paddingLeft="@dimen/activity_horizontal_margin" android:paddingTop="@dimen/activity_vertical_margin" android:paddingRight="@dimen/activity_horizontal_margin" android:paddingBottom="@dimen/activity_vertical_margin" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="20.0dip" android:textColor="#ffffffff" android:id="@id/tvPowerOnFathomOne" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Power on your Fathom One \n" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" android:textAlignment="center" />
    <TextView android:textSize="30.0dip" android:textColor="#ff3498db" android:id="@id/tvWifiSetupPoweredOn" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="80.0dip" android:text="POWERED ON" android:layout_centerInParent="true" android:layout_centerHorizontal="true" android:textAlignment="center" />
    <ProgressBar android:id="@id/progressBar5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:layout_below="@id/textView2" android:layout_centerInParent="true" android:layout_centerHorizontal="true" style="?android:attr/progressBarStyleLarge" />
    <Button android:id="@id/btnWifiSetupPoweredOn" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="50.0dip" android:text="NEXT" android:layout_below="@id/tvWifiSetupPoweredOn" android:layout_centerHorizontal="true" android:onClick="goToNextStep" />
</RelativeLayout>